# README #

I'm going to be creating an application that helps the visitor to choose the best mattress

### What is this repository for? ###
it's for a website that I have http://bestmattress.top/

### How do I get set up? ###

I will be adding new information as soon as possible

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact